# gRPC-demo

./: README.md
channel-service/: pom.xml
channel-service/src/main/java/com/example/microservices/channel_service/: ChannelServiceApplication.java
channel-service/src/main/java/com/example/microservices/channel_service/controller/: ChannelController.java
channel-service/src/main/java/com/example/microservices/channel_service/model/: Channel.java  ChannelWithUser.java  User.java
channel-service/src/main/java/com/example/microservices/channel_service/repository/: ChannelRepository.java
channel-service/src/main/java/com/example/microservices/channel_service/service/: UserGrpcClientService.java
channel-service/src/main/proto/: user_service.proto
channel-service/src/main/resources/: application.properties
channel-service/src/test/java/com/example/microservices/channel_service/: ChannelServiceApplicationTests.java
membership-service/: pom.xml
membership-service/src/main/java/com/example/microservices/membership_service/: MembershipServiceApplication.java
membership-service/src/main/java/com/example/microservices/membership_service/controller/: MembershipController.java
membership-service/src/main/java/com/example/microservices/membership_service/model/: Membership.java
membership-service/src/main/java/com/example/microservices/membership_service/repository/: MembershipRepository.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/example/microservices/membership_service/: MembershipServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/microservices/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/microservices/user_service/controller/: UserController.java
user-service/src/main/java/com/example/microservices/user_service/model/: User.java
user-service/src/main/java/com/example/microservices/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/microservices/user_service/service/: UserGrpcService.java
user-service/src/main/proto/: user_service.proto
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/microservices/user_service/: UserServiceApplicationTests.java
