spring.application.name=channel-service
grpc.client.userServiceGrpc.address=static://localhost:9090
grpc.client.userServiceGrpc.negotiationType=plaintext

spring.datasource.url=jdbc:h2:mem:channeldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-channel
spring.jpa.hibernate.ddl-auto=update
server.port=8082

grpc.server.port=9091
